Reference, Value, Footprint, Datasheet
"U1","ATMEGA32U4","keyboard_parts:QFP44",""
"J1","USB_mini_micro_B","keyboard_parts:USB_miniB_hirose_5S8",""
"X1","XTAL_GND","Crystal:Crystal_SMD_SeikoEpson_FA238-4Pin_3.2x2.5mm_HandSoldering",""
"SW1","SW_PUSH","Button_Switch_SMD:SW_SPST_TL3342",""
"K1","KEYSW","keebs:Mx_Alps_100",""
"K2","KEYSW","keebs:Mx_Alps_100",""
"K3","KEYSW","keebs:Mx_Alps_100",""
"K4","KEYSW","keebs:Mx_Alps_100",""
"K5","KEYSW","keebs:Mx_Alps_100",""
"K6","KEYSW","keebs:Mx_Alps_100",""
"C2","0.1u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"C3","0.1u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"C4","0.1u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"C5","0.1u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"C6","4.7u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"C7","22p","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"R1","22","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"R2","22","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"R4","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"R3","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"D1","D","keyboard_parts:D_SOD123_hand",""
"D2","D","keyboard_parts:D_SOD123_hand",""
"D3","D","keyboard_parts:D_SOD123_hand",""
"D4","D","keyboard_parts:D_SOD123_hand",""
"D5","D","keyboard_parts:D_SOD123_hand",""
"D6","D","keyboard_parts:D_SOD123_hand",""
"C1","1u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"C8","22p","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
